<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="diV-PA-n7b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_the_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbV-v5-Qef">
                                <rect key="frame" x="96.666666666666686" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7o1-sL-vPV"/>
                                    <constraint firstAttribute="height" constant="100" id="lB4-Cs-etu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkO-Be-jF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-Fd-y6D">
                                <rect key="frame" x="96.666666666666686" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NIj-uS-6jf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y21-Zq-cbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9n-ks-27n">
                                <rect key="frame" x="96.666666666666686" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vrL-ej-1Sb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTY-1e-lMX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9n-ks-27n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BdE-Vt-0I0"/>
                            <constraint firstItem="C9n-ks-27n" firstAttribute="top" secondItem="Evg-Fd-y6D" secondAttribute="bottom" constant="30" id="FMB-0k-zgK"/>
                            <constraint firstItem="SbV-v5-Qef" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sc8-Yo-3z0"/>
                            <constraint firstItem="Evg-Fd-y6D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WgN-nI-TnS"/>
                            <constraint firstItem="C9n-ks-27n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xoj-Ky-Nzj"/>
                            <constraint firstItem="Evg-Fd-y6D" firstAttribute="leading" secondItem="C9n-ks-27n" secondAttribute="leading" id="a4a-J8-Ma3"/>
                            <constraint firstItem="Evg-Fd-y6D" firstAttribute="top" secondItem="SbV-v5-Qef" secondAttribute="bottom" constant="30" id="fg8-ug-cui"/>
                            <constraint firstItem="Evg-Fd-y6D" firstAttribute="top" secondItem="SbV-v5-Qef" secondAttribute="bottom" constant="30" id="ghq-uf-5fs"/>
                            <constraint firstItem="SbV-v5-Qef" firstAttribute="leading" secondItem="Evg-Fd-y6D" secondAttribute="leading" id="jmM-FN-OPH"/>
                            <constraint firstItem="SbV-v5-Qef" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pgI-l8-wwF"/>
                            <constraint firstItem="Evg-Fd-y6D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qtu-1D-aVU"/>
                            <constraint firstItem="C9n-ks-27n" firstAttribute="top" secondItem="Evg-Fd-y6D" secondAttribute="bottom" constant="30" id="tRs-QJ-HMG"/>
                            <constraint firstItem="SbV-v5-Qef" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="tb9-fo-Y3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tB3-uK-gcH"/>
                    <connections>
                        <outlet property="button1" destination="SbV-v5-Qef" id="Vj6-Ss-dTo"/>
                        <outlet property="button2" destination="Evg-Fd-y6D" id="uiS-T3-OvZ"/>
                        <outlet property="button3" destination="C9n-ks-27n" id="5mp-F1-006"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3P-7s-SZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="diV-PA-n7b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnV-2Z-UhA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ws8-Gn-GLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQk-nh-Fbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
